<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
       />

    <TextView
        android:id="@+id/textView_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:padding="20sp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_1" />

    <TextView
        android:id="@+id/textImg_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

</LinearLayout>